<html lang="tr" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{dashboardlayout}">
<head>
<title>Welcome to dashboard</title>
</head>
<body>

	<div layout:fragment="content">
		<section class="my-5">
			<div class="container">
				<div class="row">
					<div class="col-md-5" style="border-style: outset;">
						<h1>Not Ekle</h1>
						<form action="noteAdd" method="post" id="noteAdd2">
							<fieldset>
								<div class="form-group">
									<input class="form-control" placeholder="Not Başlığı"
										name="noteTitle" type="text">
								</div>
								<div class="form-group">
									<textarea rows="4" cols="50" name="note" form="noteAdd2"
										placeholder="Notunuzu Girin"></textarea>
								</div>
								<div class="form-group">
									<input class="form-control" placeholder="Tarih" name="dateTime"
										type="datetime-local" value="">
								</div>
								<input class="btn btn-lg btn-success btn-block" type="submit"
									value="Not Ekle">
							</fieldset>
						</form>
					</div>
					<div class="col-md-2"></div>
					<div class="col-md-5" style="border-style: outset;">
						<div class="row">
							<div class="col-sm-6" th:each="item: ${notes}">
								<div class="card">
									<div class="card-body">
										<h5 class="card-title" th:text="${item.getNoteTitle}"></h5>
										<p class="card-text" th:text="${item.getNote}"></p>
										<a href="#" class="btn btn-success" th:text="${item.getDate}"></a>
									</div>
								</div>
							</div>



						</div>
					</div>
				</div>
			</div>
		</section>
	</div>

</body>
</html>