<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{loginLayout}">
<head>
<meta charset="ISO-8859-1">

<title>Insert title here</title>
<link
	href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">

</head>
<body>
	<div layout:fragment="login" class="container">
		<div class="row vertical-offset-100">
			<div class="col-md-4 col-md-offset-4">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">User Login</h3>
						<h6>email: ali@ali.com</h6>
						<h6>password: 12345</h6>
					</div>
					<div class="panel-body">
						<form action="/userLogin" method="post">
							<fieldset>
								<div class="form-group">
									<input class="form-control" placeholder="E-mail" name="email"
										type="email" value="ali@ali.com">
								</div>
								<div class="form-group">
									<input class="form-control" placeholder="Password"
										name="password" type="password" value="12345">
								</div>

								<input class="btn btn-lg btn-success btn-block" type="submit"
									value="Login">
							</fieldset>
							<h3 th:text="${loginControl}"></h3>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script
		src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<!------ Include the above in your HEAD tag ---------->

	<script src="http://mymaplist.com/js/vendor/TweenLite.min.js"></script>
</body>
</html>